model {
	for (j in 1:J){
		for(i in (cum.nj[j]+1):cum.nj[j+1]){
			Y[i] ~ dnorm(mu[i], psi)
			mu[i] <- (beta[1] + u1[j]) * X[i,1] + beta[2] * X[i,2] + beta[3] * X[i,3] + beta[4] * X[i,4] + beta[5] * X[i,5] + beta[6] * X[i,6]
		}

		u1[j] ~ dnorm(mean1[j], phi1)
		mean1[j] <- alpha1[1] * W[j,1] + alpha1[2] * W[j,2] + alpha1[3] * W[j,3]
	}

	# prior
	beta0 ~ dnorm(0, 1)

	for(i in 1:6) {
		beta[i] ~ dnorm(0, 1)
	}

	for(i in 1:3) {
		alpha1[i] ~ dnorm(0, 1)
	}

	phi1 ~ dgamma(6, 10)  
	var_u1 <- 1/phi1

	psi ~ dgamma(6, 10)
	var_y <- 1/psi
}