model {
	for (j in 1:J){
		for(i in (cum.nj[j]+1):cum.nj[j+1]){
			Y[i] ~ dnorm(mu[i], psi)
			mu[i] <- (beta0 + u0[j]) + beta[1] * X[i,1] + beta[2] * X[i,2]
		}

		u0[j] ~ dnorm(mean0[j], phi0)
		mean0[j] <- alpha00 + alpha0[1] * W[j,1] + alpha0[2] * W[j,2] + alpha0[3] * W[j,3]
	}

	# prior
	beta0 ~ dnorm(0, 1)

	for(i in 1:2) {
		beta[i] ~ dnorm(0, 1)
	}

	alpha00 ~ dnorm(0, 1)

	for(i in 1:3) {
		alpha0[i] ~ dnorm(0, 1)
	}

	phi0 ~ dgamma(6, 10)  
	var_u0 <- 1/phi0

	psi ~ dgamma(6, 10)
	var_y <- 1/psi
}